# API Configuration
VITE_API_KEY=your_api_key_here
VITE_API_URL=https://www.appsynergy.com/api
VITE_DEFAULT_SQL_CMD="select vt.id, vt.visa, c.COMPANY_NAME, vt.trans_type, vt.state, vt.export_at from visa_transaction vt, COMPANY c where vt.user_id > 0 and vt.company_id = c.COMPANY_ID order by vt.export_at DESC;"